CONFIG='{
    "telegramToken": "123456:321654987",
    "searches": [
     {
         "telegramChatId": "1234",
         "zipCode": "3456",
         "searchTerms": ["Milch", "Tomatenmark"]
     },
     {
         "telegramChatId": "6547",
         "zipCode": "5454",
         "searchTerms": ["Ketchup", "Milch"]
     }
    ]
}'
